spring.application.name=elearning
spring.datasource.url=jdbc:mysql://localhost:3306/elearning
spring.datasource.username=root
spring.datasource.password=Pakistan@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false

#keys will help for token & we will use nimbus.
rsa.private-key=classpath:certrsa/private-key.pem
rsa.public-key=classpath:certrsa/public-key.pem

#OAuth2 Client Configuration
# google configure
spring.security.oauth2.client.registration.google.client-name=googleservice
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.google.client-id=62145513869-dv0j564tpodcino0t7u36vl4linm7dgf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
#Example below of redirect url
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google

app.ui.redirect.url=http://localhost:3000/oauth2/redirect

#below line for debuging purpose only
logging.level.org.springframework.web=DEBUG